#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode = none
#server.port=9090



#spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5433/de6s9kjd8qfono
#spring.datasource.username=fsopssnqweafdy
#spring.datasource.password=917b3ca09b176520e6736a0359658ac48fd52d3cffe36cd2f86999557c604fcf

#buras? da çal??acak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/housemate
spring.datasource.username=root
spring.datasource.password=


#---------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5433/housmate
#spring.datasource.username=postgres
#spring.datasource.password=123456
#normalde yaln?z buras? çal???r
#---------------------------------------------------------------



#---------------------------------------------------------------
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ktu2
#spring.datasource.username=root
#spring.datasource.password=
#---------------------------------------------------------------



#spring.jpa.hibernate.ddl-auto=upda